{
  "name": "skyve-dev.github.io",
  "version": "1.0.0",
  "description": "Skyve.ae technology website",
  "main": "docs/index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
  },
  "author": "skyvedev@gmail.com",
  "license": "ISC"
}
